{
  "name": "o-meu-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpds2004/O-meu-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bpds2004/O-meu-Portfolio/issues"
  },
  "homepage": "https://github.com/bpds2004/O-meu-Portfolio#readme",
  "dependencies": {
    "animate.css": "^4.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0"
  }
}
